{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vite/client"],
    "noEmit": true,
    "declaration": false,
    "exactOptionalPropertyTypes": false,
    "lib": ["esnext", "dom", "dom.iterable"],
    
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "types"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    ".vscode",
    ".vscode-server",
    ".quasar",
    "quasar.config.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }],
  "extends": "./.quasar/tsconfig.json"
}
